REACT_APP_LOCAL_SERVER_URL="http://localhost:3001/"
REACT_APP_BASE_URL="http://54.144.80.90/"
REACT_APP_CITIES_URL="https://data.gov.il/api/3/action/datastore_search?resource_id=5c78e9fa-c2e2-4771-93ff-7f400a12f7ba&limit=100000"
REACT_APP_STREETS_URL="https://data.gov.il/api/3/action/datastore_search?resource_id=9ad3862c-8391-4b2f-84a4-2d4c68625f4b&limit=10000&q="
